# 2018git

./: README.md
WorkInfo/: .classpath  .mymetadata  .project
WorkInfo/WebRoot/: index.jsp
WorkInfo/WebRoot/WEB-INF/classes/: log4j.properties
WorkInfo/WebRoot/WEB-INF/classes/prop/: web_config.properties
WorkInfo/WebRoot/WEB-INF/classes/template/: 瀵煎叆鎴愮哗琛_xls
WorkInfo/WebRoot/admin/: clazzEdit.jsp  costEdit.jsp  costShow.jsp  courseEdit.jsp  courseShow.jsp  importScore.jsp  importScoreP.jsp  index.jsp  infoDetail.jsp  infoEdit.jsp  infoShow.jsp  left.jsp  login.jsp  login1.jsp  main.jsp  modifyInfo.jsp  register.jsp  scoreEdit.jsp  scoreShow.jsp  scoreSumShow.jsp  scourceEdit.jsp  scourceShow.jsp  singleScores.jsp  singleScoresSection.jsp  sumScoresSection.jsp  teacherEdit.jsp  teacherShow.jsp  top.jsp  uploadImg.jsp  userAllAdd.jsp  userEdit.jsp  userShow.jsp
WorkInfo/WebRoot/admin/css/: style.css
WorkInfo/src/: struts-admin.xml
WorkInfo/src/com/nkl/admin/action/: AdminAction.java  ExportExcelAction.java  ImportExcelAction.java  LoginAction.java  Struts2ExcelResultSupport.java  UploadImgAction.java
WorkInfo/src/com/nkl/admin/dao/: ClazzDao.java  CostDao.java  CourseDao.java  InfoDao.java  ScoreDao.java  ScourceDao.java  UserDao.java
WorkInfo/src/com/nkl/admin/domain/: Clazz.java  Cost.java  Course.java  Info.java  Score.java  Scource.java  User.java
WorkInfo/src/com/nkl/admin/manager/: AdminManager.java
WorkInfo/src/com/nkl/common/dao/: ConnPoll.java
WorkInfo/src/com/nkl/common/util/: Param.java
WorkInfo/src/prop/: database.properties
WorkInfo/src/template/: Scores.xls  ScoresSum.xls  import.xls  score.xml
demo/: .classpath  .project  pom.xml
demo/src/com/gnsf/Service/: UserService.java
demo/src/com/gnsf/ServiceImpl/: UserServiceImpl.java
demo/src/com/gnsf/dao/: UserDao.java  UserMapper.xml
demo/src/com/gnsf/entity/: User.java
demo/src/main/webapp/WEB-INF/: web.xml
demo/src/resources/: jdbc.properties  mybatis-config.xml  spring-mvc.xml  spring-mybatis.xml
demo_spring/: pom.xml
demo_spring/src/main/java/com/gnsf/demo_spring/: DemoSpringApplication.java
demo_spring/src/test/java/com/gnsf/demo_spring/: DemoSpringApplicationTests.java
nin_springBoot_v1.0/: pom.xml
nin_springBoot_v1.0/doc/: Spring Boot.docx  spring.sql  test_read01.sql  test_read02.sql  test_write.sql  说明.docx
nin_springBoot_v1.0/src/main/java/cn/netinnet/nna/: Application.java
nin_springBoot_v1.0/src/main/java/cn/netinnet/nna/annotation/: ReadDataSource.java  WriteDataSource.java
nin_springBoot_v1.0/src/main/java/cn/netinnet/nna/config/: ConfigurationForTiles.java  CustomWebMvcConfigurerAdapter.java  DruidConfiguration.java  RedisCacheConfig.java  RedisSessionConfig.java  SwaggerConfig.java  ViewConfiguration.java
nin_springBoot_v1.0/src/main/java/cn/netinnet/nna/config/dbconfig/: DataSourceAopInService.java  DataSourceConfiguration.java  DataSourceContextHolder.java  DataSourceType.java  MybatisConfiguration.java  SqlPrintInterceptor.java
nin_springBoot_v1.0/src/main/java/cn/netinnet/nna/constant/: CodeConstant.java
nin_springBoot_v1.0/src/main/java/cn/netinnet/nna/controller/: IndexController.java  LearnController.java  LoginController.java  TestReadAndWrite.java  TestRedisController.java  TestSpringSessionController.java  TestViewController.java  UserController.java
nin_springBoot_v1.0/src/main/java/cn/netinnet/nna/dao/: DemoInfoMapper.java  LearnResourceMapper.java  UserMapper.java
nin_springBoot_v1.0/src/main/java/cn/netinnet/nna/dao/mapper/: DemoInfoMapper.xml
nin_springBoot_v1.0/src/main/java/cn/netinnet/nna/domain/: DemoInfo.java  LearnResource.java  User.java
nin_springBoot_v1.0/src/main/java/cn/netinnet/nna/global/: CommandResult.java  ErrorCode.java  GlobalErrorController.java  GlobalExceptionHandler.java  MyException.java  ResponseData.java  UserException.java
nin_springBoot_v1.0/src/main/java/cn/netinnet/nna/interceptor/: MyInterceptor.java
nin_springBoot_v1.0/src/main/java/cn/netinnet/nna/service/: DemoInfoService.java  LearnResourceService.java  UserService.java
nin_springBoot_v1.0/src/main/java/cn/netinnet/nna/util/: DateUtil.java  ObjectId.java  ServletUtil.java  SpringContextUtil.java  StringUtil.java
nin_springBoot_v1.0/src/main/resources/: application-bean.xml  application.yml  logback.xml  rebel.xml
nin_springBoot_v1.0/src/main/resources/static/assets/flash/: flexpaper.js  jquery.min.js
nin_springBoot_v1.0/src/main/resources/static/assets/js/: ajaxfileupload.js  jquery-2.0.3.min.js
nin_springBoot_v1.0/src/main/resources/static/assets/js/date-time/: boostrap-daterangepicker-zh_CN.js
nin_springBoot_v1.0/src/main/resources/static/assets/js/fuelux/data/: fuelux.tree-sampledata.js
nin_springBoot_v1.0/src/main/resources/static/js/: learn-resource.js
nin_springBoot_v1.0/src/main/resources/static/vanilla-cream-css/js/: jquery.jplayer.min.js  nicEdit.js
nin_springBoot_v1.0/src/main/webapp/WEB-INF/tiles/: tiles.xml
nin_springBoot_v1.0/src/main/webapp/WEB-INF/tiles/layout/: layout.jsp
nin_springBoot_v1.0/src/main/webapp/WEB-INF/views/: demo.html  demo.jsp  index.jsp  index2.jsp  login.jsp  login_module.jsp  test.html
nin_springBoot_v1.0/src/main/webapp/WEB-INF/views/error/: 404.jsp  debug.jsp
nin_springBoot_v1.0/src/test/java/cn/netinnet/nna/: ApplicationTests.java
服务器/Tomcat v8.0 Server @ localhost-config/: server.xml
