# \u914D\u7F6E\u6570\u636E\u5E93\u9A71\u52A8jar \u8DEF\u5F84
# drive.class.path=E:\\00.Tool\\apache-maven-3.2.5\\repository\\mysql\\mysql-connector-java\\5.1.30\\mysql-connector-java-5.1.30.jar

# \u914D\u7F6E\u6570\u636E\u5E93\u8FDE\u63A5\u53C2\u6570
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/spring?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=root

# \u914D\u7F6E\u5305\u8DEF\u5F84
entity.package=cn.netinnet.nna.domain
dao.package=cn.netinnet.nna.dao
xml.mapper.package=cn.netinnet.nna.dao.mapper

# \u914D\u7F6E\u8F93\u51FA\u8DEF\u5F84
target.path1=src/main/java
target.path2=src/main/resources