username=root
password=root
url=jdbc:mysql://localhost:3306/workinfo
#url=jdbc:mysql://192.168.1.10:3306/stuinfo?useUnicode=true&characterEncoding=utf-8&autoReconnect=true
driverClassName=com.mysql.jdbc.Driver
#初始化连接数
initialSize=2
#最大连接数
maxActive=50
#最大空闲连接数
maxIdle=20
#最小空闲连接数
minIdle=0
#超时等待10s
maxWait=10000
#回收connection
removeAbandoned=true
#超时时间(以秒数为单位)
removeAbandonedTimeout=100
#验证连接
validationQuery=select 1 from dual
#记录连接日志
LogAbandoned=true